<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About Me - Gian</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      min-height: 100vh;
      background: url('https://media.loom-app.com/fuze/dist/images/2017/01/160114electric-objects002.gif?w=640') no-repeat center center fixed;
      background-size: cover;
      color: white;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
      position: relative;
    }
.status-bar {
  position: fixed;
  bottom: 16px;
  padding: 10px 16px;
  background: rgba(255,255,255,.08);
  border: 1px solid rgba(255,255,255,.18);
  border-radius: 16px;
  backdrop-filter: blur(10px);

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;

  z-index: 2;
}
    body::before {
      content: '';
      position: absolute;
      inset: 0;
      background: rgba(30,30,47,.65);
      z-index: -1;
    }

    .container {
      text-align: center;
      max-width: 400px;
      width: 100%;
      z-index: 1;
    }

    .gif-header img {
      width: 100%;
      max-width: 320px;
      border-radius: 16px;
      box-shadow: 0 8px 32px rgba(0,0,0,.5);
      margin-bottom: 2rem;
    }

    h1 {
      font-size: 3.2rem;
      margin-bottom: 2rem;
      background: linear-gradient(90deg, #c084fc, #a78bfa, #7dd3fc);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .social-buttons {
      display: flex;
      flex-direction: column;
      gap: 1.2rem;
    }

    .social-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 12px;
      padding: 16px;
      font-size: 1.1rem;
      color: white;
      text-decoration: none;
      background: rgba(255,255,255,.08);
      border: 1px solid rgba(255,255,255,.12);
      border-radius: 16px;
      backdrop-filter: blur(10px);
      cursor: pointer;
      transition: .3s;
    }

    .social-btn:hover {
      transform: translateY(-4px);
      background: rgba(255,255,255,.15);
    }

    .icon img {
      width: 24px;
      height: 24px;
    }

    .modal {
      position: fixed;
      inset: 0;
      background: rgba(0,0,0,.6);
      display: none;
      align-items: center;
      justify-content: center;
      z-index: 10;
    }

    .modal-box {
      background: rgba(30,30,47,.9);
      padding: 24px;
      border-radius: 16px;
      max-width: 320px;
      text-align: center;
      backdrop-filter: blur(12px);
      animation: pop .3s ease;
    }

    @keyframes pop {
      from { transform: scale(.9); opacity: 0; }
      to { transform: scale(1); opacity: 1; }
    }

    .modal-buttons {
      margin-top: 20px;
      display: flex;
      gap: 12px;
      justify-content: center;
    }

    .modal-btn {
      padding: 10px 18px;
      border-radius: 12px;
      border: none;
      cursor: pointer;
      font-size: .95rem;
    }

    .yes { background: #7dd3fc; color: black; }
    .no { background: rgba(255,255,255,.15); color: white; }

    .back { background: rgba(255,255,255,.15); color: white; }

    .status-bar {
      position: fixed;
      bottom: 10px;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
      z-index: 2;
    }

    .status-btn {
      background: transparent;
      color: white;
      border: none;
      cursor: pointer;
      font-size: .95rem;
      opacity: .9;
    }

    .status-btn:hover { opacity: 1; }

    .status-bar img {
      width: 28px;
      height: auto;
    }
  </style>
</head>
<body>

<div class="container">
  <div class="gif-header">
    <img src="https://64.media.tumblr.com/e782d3c1b1f8e693555d792f9a391419/7b87b77326581f1b-05/s640x360/99212a195b8dc42dd56cfc3f738fc012fbabfcb0.gif">
  </div>

  <h1>My Socials</h1>

  <div class="social-buttons">
    <a href="https://www.instagram.com/ugianmonticalvo?igsh=ZmIzcGxleHFsNmlx" class="social-btn" onclick="openConfirm(event)">
      <span class="icon"><img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png"></span>
      Instagram
    </a>

    <a href="https://www.tiktok.com/@gianmonticalvo" class="social-btn" onclick="openConfirm(event)">
      <span class="icon"><img src="https://cdn-icons-png.flaticon.com/512/3046/3046123.png" alt="TikTok"></span>
      TikTok
    </a>

    <a href="https://www.facebook.com/thgianmonticalvo" class="social-btn" onclick="openConfirm(event)">
      <span class="icon"><img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg"></span>
      Facebook
    </a>

    <a href="https://youtube.com/@thyneishal-j9e" class="social-btn" onclick="openConfirm(event)">
      <span class="icon"><img src="https://upload.wikimedia.org/wikipedia/commons/4/42/YouTube_icon_%282013-2017%29.png"></span>
      YouTube
    </a>
  </div>
</div>

<div class="modal" id="confirmModal">
  <div class="modal-box">
    <p>Continue?</p>
    <div class="modal-buttons">
      <button class="modal-btn yes" onclick="proceed()">Yes</button>
      <button class="modal-btn no" onclick="closeConfirm()">No</button>
    </div>
  </div>
</div>

<div class="modal" id="statusModal">
  <div class="modal-box">
    <p>Waiting for someone na hindi naman ako ang pipiliin.</p>
    <div class="modal-buttons">
      <button class="modal-btn back" onclick="closeStatus()">Back</button>
    </div>
  </div>
</div>

<div class="status-bar">
  <img src="https://media3.giphy.com/media/v1.Y2lkPTZjMDliOTUybXZvaGNyYXp2eWFscDZsbWFpc2lzbnEya3Mxc3dhcmt3OWN1dWhmMSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/yZ7Xya4covzN1WhOAa/giphy.gif">
  <button class="status-btn" onclick="openStatus()">Status</button>
</div>

<script>
  let link = null

  function openConfirm(e) {
    e.preventDefault()
    link = e.currentTarget.href
    document.getElementById('confirmModal').style.display = 'flex'
  }

  function proceed() {
    window.open(link, '_blank')
    closeConfirm()
  }

  function closeConfirm() {
    document.getElementById('confirmModal').style.display = 'none'
  }

  function openStatus() {
    document.getElementById('statusModal').style.display = 'flex'
  }

  function closeStatus() {
    document.getElementById('statusModal').style.display = 'none'
  }
</script>

</body>
</html>